OPENAI_API_KEY = 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
DATABASE_URL = mongodb+srv://Family_005:Family_005@cluster0.rcjapfq.mongodb.net/test
PORT = 3000
# coho set-env OPENAI_API_KEY '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' --encrypted